{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Asteroid","order":1,"path":"objects/Obj_Asteroid/Obj_Asteroid.yy",},
    {"name":"Obj_Debris","order":3,"path":"objects/Obj_Debris/Obj_Debris.yy",},
    {"name":"Obj_Debris2","order":4,"path":"objects/Obj_Debris2/Obj_Debris2.yy",},
    {"name":"Obj_I","order":2,"path":"objects/Obj_I/Obj_I.yy",},
    {"name":"World","order":5,"path":"objects/World/World.yy",},
    {"name":"World2","order":6,"path":"objects/World2/World2.yy",},
    {"name":"Room0","order":11,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":14,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":4,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":5,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":6,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":7,"path":"rooms/Room9/Room9.yy",},
    {"name":"RoomAdvance","order":12,"path":"rooms/RoomAdvance/RoomAdvance.yy",},
    {"name":"RoomDeath","order":10,"path":"rooms/RoomDeath/RoomDeath.yy",},
    {"name":"RoomDummy","order":13,"path":"rooms/RoomDummy/RoomDummy.yy",},
    {"name":"RoomFinal","order":8,"path":"rooms/RoomFinal/RoomFinal.yy",},
    {"name":"RoomWin","order":9,"path":"rooms/RoomWin/RoomWin.yy",},
    {"name":"Spr_Asteroid_Large","order":1,"path":"sprites/Spr_Asteroid_Large/Spr_Asteroid_Large.yy",},
    {"name":"Spr_Asteroid_Medium","order":2,"path":"sprites/Spr_Asteroid_Medium/Spr_Asteroid_Medium.yy",},
    {"name":"Spr_Asteroid_Small","order":3,"path":"sprites/Spr_Asteroid_Small/Spr_Asteroid_Small.yy",},
    {"name":"Spr_Debris","order":5,"path":"sprites/Spr_Debris/Spr_Debris.yy",},
    {"name":"Spr_Debris2","order":6,"path":"sprites/Spr_Debris2/Spr_Debris2.yy",},
    {"name":"Spr_I","order":4,"path":"sprites/Spr_I/Spr_I.yy",},
  ],
}